<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Sep 23 16:02:16 KST 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="common/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="common/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#common.util">common.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="common.util">
<!--   -->
</a>
<h2 title="common.util">common.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>common.util.<a href="common/util/DateUtil.html" title="class in common.util">DateUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.BUSINESS_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#BUSINESS_DAY">BUSINESS_DAY</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.DD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#DD">DD</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.DUP_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#DUP_CHECK">DUP_CHECK</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.HALF_HOLIDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#HALF_HOLIDAY">HALF_HOLIDAY</a></code></td>
<td class="colLast"><code>10002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.hh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#hh">hh</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.hhmm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#hhmm">hhmm</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.hhmmss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#hhmmss">hhmmss</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.hhmmssmil">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#hhmmssmil">hhmmssmil</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.HOLIDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#HOLIDAY">HOLIDAY</a></code></td>
<td class="colLast"><code>10003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.LOG_FORMAT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#LOG_FORMAT1">LOG_FORMAT1</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.LOG_FORMAT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#LOG_FORMAT2">LOG_FORMAT2</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.mm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#mm">mm</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#MM">MM</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.ss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#ss">ss</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.STYLE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#STYLE1">STYLE1</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.STYLE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#STYLE2">STYLE2</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.STYLE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#STYLE3">STYLE3</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.STYLE9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#STYLE9">STYLE9</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.YYMMDD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYMMDD">YYMMDD</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.YYYY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYYY">YYYY</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.YYYYMM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYYYMM">YYYYMM</a></code></td>
<td class="colLast"><code>503</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.YYYYMMDD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYYYMMDD">YYYYMMDD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.YYYYMMDD_DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYYYMMDD_DOT">YYYYMMDD_DOT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.YYYYMMDD_HYPHEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYYYMMDD_HYPHEN">YYYYMMDD_HYPHEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.YYYYMMDD_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYYYMMDD_SLASH">YYYYMMDD_SLASH</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.YYYYMMDDhhmm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYYYMMDDhhmm">YYYYMMDDhhmm</a></code></td>
<td class="colLast"><code>602</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.util.DateUtil.YYYYMMDDhhmmss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYYYMMDDhhmmss">YYYYMMDDhhmmss</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.util.DateUtil.YYYYMMDDhhmmssmil">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/util/DateUtil.html#YYYYMMDDhhmmssmil">YYYYMMDDhhmmssmil</a></code></td>
<td class="colLast"><code>601</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="common/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="common/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
